2022-05-02 13:23:26.0039 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 13:23:26.1032 Debug Found assembly location directory: 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-02 13:23:26.1032 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 13:23:26.1032 Debug Search for auto loading files in location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 13:23:26.1098 Debug Start auto loading, location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 13:23:26.1098 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 13:23:26.1098 Info Loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 13:23:26.1364 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-02 13:23:26.1364 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 13:23:26.1364 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-02 13:23:26.1524 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 13:23:26.1524 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 13:23:26.1524 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-02 13:23:26.1579 Debug Auto loading done
2022-05-02 13:23:26.1579 Info Message Template Auto Format enabled
2022-05-02 13:23:26.1838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.1887 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 13:23:26.1887 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 13:23:26.1887 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 13:23:26.1887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.1887 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.1887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2043 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 13:23:26.2043 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 13:23:26.2043 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.2043 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.2043 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.2043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2043 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-02 13:23:26.2192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2192 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 13:23:26.2192 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-02 13:23:26.2192 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-02 13:23:26.2192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2192 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 13:23:26.2357 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 13:23:26.2357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2357 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 13:23:26.2357 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 13:23:26.2357 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 13:23:26.2357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2357 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.2357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2357 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 13:23:26.2357 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 13:23:26.2357 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.2357 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.2500 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.2500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2500 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 13:23:26.2500 Info Adding target FileTarget(Name=logfile)
2022-05-02 13:23:26.2500 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-02 13:23:26.2500 Trace ParseRulesElement
2022-05-02 13:23:26.2784 Debug Watching path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-02 13:23:26.2784 Debug --- NLog configuration dump ---
2022-05-02 13:23:26.2784 Debug Targets:
2022-05-02 13:23:26.2823 Debug File Target[logfile]
2022-05-02 13:23:26.2823 Debug Rules:
2022-05-02 13:23:26.2823 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-02 13:23:26.2823 Debug --- End of NLog configuration dump ---
2022-05-02 13:23:26.2823 Trace FindReachableObject<System.Object>:
2022-05-02 13:23:26.2823 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-02 13:23:26.2823 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-02 13:23:26.2975 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-02 13:23:26.2975 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 13:23:26.2975 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 13:23:26.2975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.2975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.2975 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 13:23:26.2975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.2975 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 13:23:26.2975 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 13:23:26.2975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.2975 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 13:23:26.2975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3141 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 13:23:26.3141 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 13:23:26.3141 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.3141 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3141 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.3141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3141 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 13:23:26.3141 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 13:23:26.3141 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-02 13:23:26.3141 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-02 13:23:26.3306 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees/nlog.config
2022-05-02 13:23:26.3306 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-02 13:23:26.3306 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-02 13:23:26.3306 Trace Initializing Layout Renderer: ${message}
2022-05-02 13:23:26.3306 Trace Initializing Layout Renderer: ${literal}
2022-05-02 13:23:26.3306 Trace Initializing Layout Renderer: ${level}
2022-05-02 13:23:26.3451 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-02 13:23:26.3451 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.3451 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.3451 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3451 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.3451 Trace Initializing Layout Renderer: ${uppercase}
2022-05-02 13:23:26.3451 Trace Initializing Layout Renderer: ${literal}
2022-05-02 13:23:26.3600 Trace Initializing Layout Renderer: ${longdate}
2022-05-02 13:23:26.3600 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 13:23:26.3600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.3600 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 13:23:26.3600 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3600 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 13:23:26.3600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3600 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 13:23:26.3600 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 13:23:26.3600 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.3600 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3759 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.3759 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3759 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 13:23:26.3759 Trace Initializing Layout Renderer: ${literal}
2022-05-02 13:23:26.3759 Trace Initializing Layout Renderer: ${shortdate}
2022-05-02 13:23:26.3759 Trace Initializing Layout Renderer: ${literal}
2022-05-02 13:23:26.3759 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-02 13:23:26.3759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.3759 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 13:23:26.3759 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3759 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3913 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 13:23:26.3913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3913 Trace Initializing File Target[logfile]
2022-05-02 13:23:26.3913 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-02 13:23:26.3913 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-02 13:23:26.3913 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 13:23:26.3913 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 13:23:26.3913 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 13:23:26.3913 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 13:23:26.3913 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 13:23:26.3913 Trace File Target[logfile] has 2 layouts
2022-05-02 13:23:26.4093 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-02 13:24:11.8301 Debug Targets for LoggerService.LoggerManager by level:
2022-05-02 13:24:11.8301 Debug Trace =>
2022-05-02 13:24:11.8301 Debug Debug => logfile
2022-05-02 13:24:11.8301 Debug Info => logfile
2022-05-02 13:24:11.8301 Debug Warn => logfile
2022-05-02 13:24:11.8301 Debug Error => logfile
2022-05-02 13:24:11.8301 Debug Fatal => logfile
2022-05-02 13:24:11.8750 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt'
2022-05-02 13:24:11.8805 Debug Creating file appender: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt
2022-05-02 13:24:11.8805 Trace Opening C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 13:24:11.8805 Trace Opening C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 13:24:11.8915 Trace Opening C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 13:24:11.8915 Trace Opening C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 14:49:42.3290 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 14:49:42.3537 Debug Found assembly location directory: 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-02 14:49:42.3537 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 14:49:42.3537 Debug Search for auto loading files in location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 14:49:42.3537 Debug Start auto loading, location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 14:49:42.3600 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 14:49:42.3600 Info Loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 14:49:42.3600 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-02 14:49:42.3600 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 14:49:42.3600 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-02 14:49:42.3600 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 14:49:42.3600 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 14:49:42.3600 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-02 14:49:42.3600 Debug Auto loading done
2022-05-02 14:49:42.3600 Info Message Template Auto Format enabled
2022-05-02 14:49:42.3889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.3911 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 14:49:42.3911 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 14:49:42.3911 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 14:49:42.3911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.3911 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:49:42.3911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.3911 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 14:49:42.3911 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 14:49:42.3911 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:49:42.4074 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.4074 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:49:42.4074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.4074 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-02 14:49:42.4074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.4074 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 14:49:42.4074 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-02 14:49:42.4074 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-02 14:49:42.4223 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.4223 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 14:49:42.4223 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 14:49:42.4223 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.4223 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 14:49:42.4223 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 14:49:42.4223 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 14:49:42.4223 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.4223 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:49:42.4223 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.4223 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 14:49:42.4223 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 14:49:42.4393 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:49:42.4393 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.4393 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:49:42.4393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.4393 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 14:49:42.4393 Info Adding target FileTarget(Name=logfile)
2022-05-02 14:49:42.4393 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-02 14:49:42.4393 Trace ParseRulesElement
2022-05-02 14:49:42.4628 Debug Watching path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-02 14:49:42.4628 Debug --- NLog configuration dump ---
2022-05-02 14:49:42.4628 Debug Targets:
2022-05-02 14:49:42.4628 Debug File Target[logfile]
2022-05-02 14:49:42.4628 Debug Rules:
2022-05-02 14:49:42.4709 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-02 14:49:42.4709 Debug --- End of NLog configuration dump ---
2022-05-02 14:49:42.4709 Trace FindReachableObject<System.Object>:
2022-05-02 14:49:42.4709 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-02 14:49:42.4709 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-02 14:49:42.4709 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-02 14:49:42.4709 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 14:49:42.4709 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 14:49:42.4709 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.4845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:49:42.4845 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 14:49:42.4845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:49:42.4845 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 14:49:42.4845 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 14:49:42.4845 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.4845 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 14:49:42.4845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:49:42.4845 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 14:49:42.4845 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 14:49:42.4845 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:49:42.4845 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.4845 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:49:42.5019 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:49:42.5019 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 14:49:42.5019 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 14:49:42.5019 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-02 14:49:42.5019 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-02 14:49:42.5019 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees/nlog.config
2022-05-02 14:49:42.5019 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-02 14:49:42.5019 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-02 14:49:42.5019 Trace Initializing Layout Renderer: ${message}
2022-05-02 14:49:42.5178 Trace Initializing Layout Renderer: ${literal}
2022-05-02 14:49:42.5178 Trace Initializing Layout Renderer: ${level}
2022-05-02 14:49:42.5178 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-02 14:49:42.5178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.5178 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:49:42.5178 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.5178 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:49:42.5178 Trace Initializing Layout Renderer: ${uppercase}
2022-05-02 14:49:42.5178 Trace Initializing Layout Renderer: ${literal}
2022-05-02 14:49:42.5324 Trace Initializing Layout Renderer: ${longdate}
2022-05-02 14:49:42.5324 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 14:49:42.5324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.5324 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 14:49:42.5324 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.5324 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 14:49:42.5324 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:49:42.5324 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 14:49:42.5324 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 14:49:42.5324 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:49:42.5324 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.5478 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:49:42.5478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:49:42.5478 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 14:49:42.5478 Trace Initializing Layout Renderer: ${literal}
2022-05-02 14:49:42.5478 Trace Initializing Layout Renderer: ${shortdate}
2022-05-02 14:49:42.5478 Trace Initializing Layout Renderer: ${literal}
2022-05-02 14:49:42.5478 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-02 14:49:42.5478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:49:42.5478 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 14:49:42.5478 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:49:42.5478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:49:42.5635 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 14:49:42.5635 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:49:42.5635 Trace Initializing File Target[logfile]
2022-05-02 14:49:42.5635 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-02 14:49:42.5635 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-02 14:49:42.5635 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 14:49:42.5635 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 14:49:42.5635 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 14:49:42.5635 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 14:49:42.5635 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 14:49:42.5635 Trace File Target[logfile] has 2 layouts
2022-05-02 14:49:42.5801 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-02 14:49:43.5825 Info AppDomain Shutting down. Logger closing...
2022-05-02 14:49:43.5825 Debug Stopping file watching for path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config'
2022-05-02 14:49:43.5825 Trace Flushing all 1 targets...
2022-05-02 14:49:43.5825 Trace ForEachItemInParallel() 1 items
2022-05-02 14:49:43.5825 Trace FileTarget(Name=logfile): FlushAsync
2022-05-02 14:49:43.5825 Trace Continuation invoked: 
2022-05-02 14:49:43.5825 Trace Parallel task completed. 0 items remaining
2022-05-02 14:49:43.5954 Debug Flush completed
2022-05-02 14:49:43.5954 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-02 14:49:43.5954 Debug Closing logging configuration...
2022-05-02 14:49:43.5954 Trace Closing File Target[logfile]
2022-05-02 14:49:43.5954 Debug Closing target 'File Target[logfile]'.
2022-05-02 14:49:43.5954 Debug Closed target 'File Target[logfile]'.
2022-05-02 14:49:43.5954 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-05-02 14:49:43.5954 Trace Closing Layout Renderer: ${literal}
2022-05-02 14:49:43.5954 Trace Closing Layout Renderer: ${shortdate}
2022-05-02 14:49:43.6095 Trace Closing Layout Renderer: ${literal}
2022-05-02 14:49:43.6095 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 14:49:43.6095 Trace Closing Layout Renderer: ${longdate}
2022-05-02 14:49:43.6095 Trace Closing Layout Renderer: ${literal}
2022-05-02 14:49:43.6095 Trace Closing Layout Renderer: ${uppercase}
2022-05-02 14:49:43.6095 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-05-02 14:49:43.6095 Trace Closing Layout Renderer: ${level}
2022-05-02 14:49:43.6095 Trace Closing Layout Renderer: ${literal}
2022-05-02 14:49:43.6095 Trace Closing Layout Renderer: ${message}
2022-05-02 14:49:43.6095 Debug Finished closing logging configuration.
2022-05-02 14:49:43.6095 Info Logger has been shut down.
2022-05-02 14:50:55.7438 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 14:50:55.7680 Debug Found assembly location directory: 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-02 14:50:55.7680 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 14:50:55.7680 Debug Search for auto loading files in location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 14:50:55.7680 Debug Start auto loading, location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 14:50:55.7680 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 14:50:55.7680 Info Loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 14:50:55.7680 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-02 14:50:55.7816 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 14:50:55.7816 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-02 14:50:55.7816 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 14:50:55.7816 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 14:50:55.7816 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-02 14:50:55.7816 Debug Auto loading done
2022-05-02 14:50:55.7816 Info Message Template Auto Format enabled
2022-05-02 14:50:55.8082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8082 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 14:50:55.8149 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 14:50:55.8149 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 14:50:55.8149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8149 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:50:55.8149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8149 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 14:50:55.8149 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 14:50:55.8149 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:50:55.8288 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:55.8288 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:50:55.8288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8288 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-02 14:50:55.8288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8288 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 14:50:55.8288 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-02 14:50:55.8448 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-02 14:50:55.8448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8448 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 14:50:55.8448 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 14:50:55.8448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8448 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 14:50:55.8448 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 14:50:55.8448 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 14:50:55.8448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8612 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:50:55.8612 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8612 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 14:50:55.8612 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 14:50:55.8612 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:50:55.8612 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:55.8612 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:50:55.8612 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.8612 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 14:50:55.8612 Info Adding target FileTarget(Name=logfile)
2022-05-02 14:50:55.8775 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-02 14:50:55.8775 Trace ParseRulesElement
2022-05-02 14:50:55.8936 Debug Watching path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-02 14:50:55.8936 Debug --- NLog configuration dump ---
2022-05-02 14:50:55.8936 Debug Targets:
2022-05-02 14:50:55.8936 Debug File Target[logfile]
2022-05-02 14:50:55.8936 Debug Rules:
2022-05-02 14:50:55.8936 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-02 14:50:55.8936 Debug --- End of NLog configuration dump ---
2022-05-02 14:50:55.9069 Trace FindReachableObject<System.Object>:
2022-05-02 14:50:55.9069 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-02 14:50:55.9069 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-02 14:50:55.9069 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-02 14:50:55.9069 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 14:50:55.9069 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 14:50:55.9069 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:55.9069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:50:55.9069 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 14:50:55.9069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:50:55.9226 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 14:50:55.9226 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 14:50:55.9226 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:55.9226 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 14:50:55.9226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:50:55.9226 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 14:50:55.9226 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 14:50:55.9226 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:50:55.9226 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:55.9226 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:50:55.9391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:50:55.9391 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 14:50:55.9391 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 14:50:55.9391 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-02 14:50:55.9391 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-02 14:50:55.9391 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees/nlog.config
2022-05-02 14:50:55.9391 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-02 14:50:55.9544 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-02 14:50:55.9544 Trace Initializing Layout Renderer: ${message}
2022-05-02 14:50:55.9544 Trace Initializing Layout Renderer: ${literal}
2022-05-02 14:50:55.9544 Trace Initializing Layout Renderer: ${level}
2022-05-02 14:50:55.9544 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-02 14:50:55.9544 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.9544 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:50:55.9544 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:55.9544 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:50:55.9703 Trace Initializing Layout Renderer: ${uppercase}
2022-05-02 14:50:55.9703 Trace Initializing Layout Renderer: ${literal}
2022-05-02 14:50:55.9703 Trace Initializing Layout Renderer: ${longdate}
2022-05-02 14:50:55.9703 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 14:50:55.9703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:55.9703 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 14:50:55.9703 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:55.9703 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 14:50:55.9703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:50:55.9703 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 14:50:55.9852 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 14:50:55.9852 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 14:50:55.9852 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:55.9852 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 14:50:55.9852 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:50:55.9852 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 14:50:55.9852 Trace Initializing Layout Renderer: ${literal}
2022-05-02 14:50:55.9852 Trace Initializing Layout Renderer: ${shortdate}
2022-05-02 14:50:55.9852 Trace Initializing Layout Renderer: ${literal}
2022-05-02 14:50:55.9852 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-02 14:50:56.0007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 14:50:56.0007 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 14:50:56.0007 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 14:50:56.0007 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:50:56.0007 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 14:50:56.0007 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 14:50:56.0007 Trace Initializing File Target[logfile]
2022-05-02 14:50:56.0007 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-02 14:50:56.0007 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-02 14:50:56.0169 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 14:50:56.0169 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 14:50:56.0169 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 14:50:56.0169 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 14:50:56.0169 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 14:50:56.0169 Trace File Target[logfile] has 2 layouts
2022-05-02 14:50:56.0169 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-02 14:50:57.6545 Info AppDomain Shutting down. Logger closing...
2022-05-02 14:50:57.6573 Debug Stopping file watching for path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config'
2022-05-02 14:50:57.6573 Trace Flushing all 1 targets...
2022-05-02 14:50:57.6573 Trace ForEachItemInParallel() 1 items
2022-05-02 14:50:57.6573 Trace FileTarget(Name=logfile): FlushAsync
2022-05-02 14:50:57.6573 Trace Continuation invoked: 
2022-05-02 14:50:57.6573 Trace Parallel task completed. 0 items remaining
2022-05-02 14:50:57.6573 Debug Flush completed
2022-05-02 14:50:57.6573 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-02 14:50:57.6573 Debug Closing logging configuration...
2022-05-02 14:50:57.6573 Trace Closing File Target[logfile]
2022-05-02 14:50:57.6746 Debug Closing target 'File Target[logfile]'.
2022-05-02 14:50:57.6746 Debug Closed target 'File Target[logfile]'.
2022-05-02 14:50:57.6746 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-05-02 14:50:57.6746 Trace Closing Layout Renderer: ${literal}
2022-05-02 14:50:57.6746 Trace Closing Layout Renderer: ${shortdate}
2022-05-02 14:50:57.6746 Trace Closing Layout Renderer: ${literal}
2022-05-02 14:50:57.6746 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 14:50:57.6746 Trace Closing Layout Renderer: ${longdate}
2022-05-02 14:50:57.6885 Trace Closing Layout Renderer: ${literal}
2022-05-02 14:50:57.6885 Trace Closing Layout Renderer: ${uppercase}
2022-05-02 14:50:57.6885 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-05-02 14:50:57.6885 Trace Closing Layout Renderer: ${level}
2022-05-02 14:50:57.6885 Trace Closing Layout Renderer: ${literal}
2022-05-02 14:50:57.6885 Trace Closing Layout Renderer: ${message}
2022-05-02 14:50:57.6885 Debug Finished closing logging configuration.
2022-05-02 14:50:57.6885 Info Logger has been shut down.
2022-05-02 15:19:24.6779 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 15:19:24.7069 Debug Found assembly location directory: 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-02 15:19:24.7069 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 15:19:24.7069 Debug Search for auto loading files in location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 15:19:24.7069 Debug Start auto loading, location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 15:19:24.7069 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 15:19:24.7069 Info Loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 15:19:24.7231 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-02 15:19:24.7231 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 15:19:24.7231 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-02 15:19:24.7231 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 15:19:24.7231 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 15:19:24.7231 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-02 15:19:24.7231 Debug Auto loading done
2022-05-02 15:19:24.7231 Info Message Template Auto Format enabled
2022-05-02 15:19:24.7476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7476 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 15:19:24.7546 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 15:19:24.7546 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 15:19:24.7546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7546 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:19:24.7546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7546 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 15:19:24.7546 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 15:19:24.7546 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:19:24.7546 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.7686 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:19:24.7686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7686 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-02 15:19:24.7686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7686 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 15:19:24.7686 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-02 15:19:24.7686 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-02 15:19:24.7828 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7828 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 15:19:24.7828 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 15:19:24.7828 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7828 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 15:19:24.7828 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 15:19:24.7828 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 15:19:24.7828 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7828 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:19:24.7987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7987 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 15:19:24.7987 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 15:19:24.7987 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:19:24.7987 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.7987 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:19:24.7987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.7987 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 15:19:24.8154 Info Adding target FileTarget(Name=logfile)
2022-05-02 15:19:24.8154 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-02 15:19:24.8154 Trace ParseRulesElement
2022-05-02 15:19:24.8368 Debug Watching path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-02 15:19:24.8368 Debug --- NLog configuration dump ---
2022-05-02 15:19:24.8368 Debug Targets:
2022-05-02 15:19:24.8368 Debug File Target[logfile]
2022-05-02 15:19:24.8368 Debug Rules:
2022-05-02 15:19:24.8476 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-02 15:19:24.8476 Debug --- End of NLog configuration dump ---
2022-05-02 15:19:24.8476 Trace FindReachableObject<System.Object>:
2022-05-02 15:19:24.8476 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-02 15:19:24.8476 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-02 15:19:24.8476 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-02 15:19:24.8609 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 15:19:24.8609 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 15:19:24.8609 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.8609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:19:24.8609 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 15:19:24.8609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:19:24.8609 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 15:19:24.8609 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 15:19:24.8769 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.8769 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 15:19:24.8769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:19:24.8769 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 15:19:24.8769 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 15:19:24.8769 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:19:24.8769 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.8920 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:19:24.8920 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:19:24.8920 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 15:19:24.8920 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 15:19:24.8920 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-02 15:19:24.8920 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-02 15:19:24.8920 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees/nlog.config
2022-05-02 15:19:24.9075 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-02 15:19:24.9075 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-02 15:19:24.9075 Trace Initializing Layout Renderer: ${message}
2022-05-02 15:19:24.9075 Trace Initializing Layout Renderer: ${literal}
2022-05-02 15:19:24.9075 Trace Initializing Layout Renderer: ${level}
2022-05-02 15:19:24.9075 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-02 15:19:24.9247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.9247 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:19:24.9247 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.9247 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:19:24.9247 Trace Initializing Layout Renderer: ${uppercase}
2022-05-02 15:19:24.9247 Trace Initializing Layout Renderer: ${literal}
2022-05-02 15:19:24.9247 Trace Initializing Layout Renderer: ${longdate}
2022-05-02 15:19:24.9247 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 15:19:24.9247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.9397 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 15:19:24.9397 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.9397 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 15:19:24.9397 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:19:24.9397 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 15:19:24.9397 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 15:19:24.9397 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:19:24.9397 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.9546 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:19:24.9546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:19:24.9546 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 15:19:24.9546 Trace Initializing Layout Renderer: ${literal}
2022-05-02 15:19:24.9546 Trace Initializing Layout Renderer: ${shortdate}
2022-05-02 15:19:24.9546 Trace Initializing Layout Renderer: ${literal}
2022-05-02 15:19:24.9546 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-02 15:19:24.9546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:19:24.9546 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 15:19:24.9546 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:19:24.9698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:19:24.9698 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 15:19:24.9698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:19:24.9698 Trace Initializing File Target[logfile]
2022-05-02 15:19:24.9698 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-02 15:19:24.9698 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-02 15:19:24.9698 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 15:19:24.9698 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 15:19:24.9698 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 15:19:24.9698 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 15:19:24.9853 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 15:19:24.9853 Trace File Target[logfile] has 2 layouts
2022-05-02 15:19:24.9853 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-02 15:19:26.1942 Info AppDomain Shutting down. Logger closing...
2022-05-02 15:19:26.1942 Debug Stopping file watching for path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config'
2022-05-02 15:19:26.1942 Trace Flushing all 1 targets...
2022-05-02 15:19:26.1942 Trace ForEachItemInParallel() 1 items
2022-05-02 15:19:26.1942 Trace FileTarget(Name=logfile): FlushAsync
2022-05-02 15:19:26.1942 Trace Continuation invoked: 
2022-05-02 15:19:26.1942 Trace Parallel task completed. 0 items remaining
2022-05-02 15:19:26.2071 Debug Flush completed
2022-05-02 15:19:26.2071 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-02 15:19:26.2071 Debug Closing logging configuration...
2022-05-02 15:19:26.2071 Trace Closing File Target[logfile]
2022-05-02 15:19:26.2071 Debug Closing target 'File Target[logfile]'.
2022-05-02 15:19:26.2071 Debug Closed target 'File Target[logfile]'.
2022-05-02 15:19:26.2071 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-05-02 15:19:26.2071 Trace Closing Layout Renderer: ${literal}
2022-05-02 15:19:26.2196 Trace Closing Layout Renderer: ${shortdate}
2022-05-02 15:19:26.2196 Trace Closing Layout Renderer: ${literal}
2022-05-02 15:19:26.2196 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 15:19:26.2196 Trace Closing Layout Renderer: ${longdate}
2022-05-02 15:19:26.2196 Trace Closing Layout Renderer: ${literal}
2022-05-02 15:19:26.2196 Trace Closing Layout Renderer: ${uppercase}
2022-05-02 15:19:26.2196 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-05-02 15:19:26.2196 Trace Closing Layout Renderer: ${level}
2022-05-02 15:19:26.2196 Trace Closing Layout Renderer: ${literal}
2022-05-02 15:19:26.2359 Trace Closing Layout Renderer: ${message}
2022-05-02 15:19:26.2359 Debug Finished closing logging configuration.
2022-05-02 15:19:26.2359 Info Logger has been shut down.
2022-05-02 15:20:00.5372 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 15:20:00.5626 Debug Found assembly location directory: 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-02 15:20:00.5626 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 15:20:00.5653 Debug Search for auto loading files in location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 15:20:00.5653 Debug Start auto loading, location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 15:20:00.5653 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 15:20:00.5653 Info Loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 15:20:00.5653 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-02 15:20:00.5653 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 15:20:00.5820 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-02 15:20:00.5820 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 15:20:00.5820 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 15:20:00.5820 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-02 15:20:00.5820 Debug Auto loading done
2022-05-02 15:20:00.5820 Info Message Template Auto Format enabled
2022-05-02 15:20:00.6051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6051 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 15:20:00.6112 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 15:20:00.6112 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 15:20:00.6112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6112 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:20:00.6112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6112 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 15:20:00.6112 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 15:20:00.6112 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:20:00.6112 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.6272 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:20:00.6272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6272 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-02 15:20:00.6272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6272 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 15:20:00.6272 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-02 15:20:00.6272 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-02 15:20:00.6412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6412 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 15:20:00.6412 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 15:20:00.6412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6412 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 15:20:00.6412 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 15:20:00.6412 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 15:20:00.6412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6566 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:20:00.6566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6566 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 15:20:00.6566 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 15:20:00.6566 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:20:00.6566 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.6566 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:20:00.6566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.6727 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 15:20:00.6727 Info Adding target FileTarget(Name=logfile)
2022-05-02 15:20:00.6727 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-02 15:20:00.6727 Trace ParseRulesElement
2022-05-02 15:20:00.6973 Debug Watching path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-02 15:20:00.6973 Debug --- NLog configuration dump ---
2022-05-02 15:20:00.6973 Debug Targets:
2022-05-02 15:20:00.6973 Debug File Target[logfile]
2022-05-02 15:20:00.7045 Debug Rules:
2022-05-02 15:20:00.7045 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-02 15:20:00.7045 Debug --- End of NLog configuration dump ---
2022-05-02 15:20:00.7045 Trace FindReachableObject<System.Object>:
2022-05-02 15:20:00.7045 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-02 15:20:00.7045 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-02 15:20:00.7045 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-02 15:20:00.7204 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 15:20:00.7204 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 15:20:00.7204 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.7204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:20:00.7204 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 15:20:00.7204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:20:00.7204 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 15:20:00.7204 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 15:20:00.7204 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.7204 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 15:20:00.7359 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:20:00.7359 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 15:20:00.7359 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 15:20:00.7359 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:20:00.7359 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.7359 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:20:00.7359 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:20:00.7359 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 15:20:00.7359 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 15:20:00.7507 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-02 15:20:00.7507 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-02 15:20:00.7507 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees/nlog.config
2022-05-02 15:20:00.7507 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-02 15:20:00.7507 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-02 15:20:00.7507 Trace Initializing Layout Renderer: ${message}
2022-05-02 15:20:00.7507 Trace Initializing Layout Renderer: ${literal}
2022-05-02 15:20:00.7507 Trace Initializing Layout Renderer: ${level}
2022-05-02 15:20:00.7665 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-02 15:20:00.7665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.7665 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:20:00.7665 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.7665 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:20:00.7665 Trace Initializing Layout Renderer: ${uppercase}
2022-05-02 15:20:00.7665 Trace Initializing Layout Renderer: ${literal}
2022-05-02 15:20:00.7665 Trace Initializing Layout Renderer: ${longdate}
2022-05-02 15:20:00.7665 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 15:20:00.7815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.7815 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 15:20:00.7815 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.7815 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 15:20:00.7815 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:20:00.7815 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 15:20:00.7815 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 15:20:00.7815 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 15:20:00.7815 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.7815 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 15:20:00.7815 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:20:00.7987 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 15:20:00.7987 Trace Initializing Layout Renderer: ${literal}
2022-05-02 15:20:00.7987 Trace Initializing Layout Renderer: ${shortdate}
2022-05-02 15:20:00.7987 Trace Initializing Layout Renderer: ${literal}
2022-05-02 15:20:00.7987 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-02 15:20:00.7987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 15:20:00.7987 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 15:20:00.7987 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 15:20:00.7987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:20:00.7987 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 15:20:00.8137 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 15:20:00.8137 Trace Initializing File Target[logfile]
2022-05-02 15:20:00.8137 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-02 15:20:00.8137 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-02 15:20:00.8137 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 15:20:00.8137 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 15:20:00.8137 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 15:20:00.8137 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 15:20:00.8137 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 15:20:00.8137 Trace File Target[logfile] has 2 layouts
2022-05-02 15:20:00.8297 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-02 15:20:02.2159 Info AppDomain Shutting down. Logger closing...
2022-05-02 15:20:02.2159 Debug Stopping file watching for path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config'
2022-05-02 15:20:02.2201 Trace Flushing all 1 targets...
2022-05-02 15:20:02.2201 Trace ForEachItemInParallel() 1 items
2022-05-02 15:20:02.2201 Trace FileTarget(Name=logfile): FlushAsync
2022-05-02 15:20:02.2201 Trace Continuation invoked: 
2022-05-02 15:20:02.2201 Trace Parallel task completed. 0 items remaining
2022-05-02 15:20:02.2201 Debug Flush completed
2022-05-02 15:20:02.2201 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-02 15:20:02.2201 Debug Closing logging configuration...
2022-05-02 15:20:02.2201 Trace Closing File Target[logfile]
2022-05-02 15:20:02.2357 Debug Closing target 'File Target[logfile]'.
2022-05-02 15:20:02.2357 Debug Closed target 'File Target[logfile]'.
2022-05-02 15:20:02.2357 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-05-02 15:20:02.2357 Trace Closing Layout Renderer: ${literal}
2022-05-02 15:20:02.2357 Trace Closing Layout Renderer: ${shortdate}
2022-05-02 15:20:02.2357 Trace Closing Layout Renderer: ${literal}
2022-05-02 15:20:02.2357 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 15:20:02.2357 Trace Closing Layout Renderer: ${longdate}
2022-05-02 15:20:02.2509 Trace Closing Layout Renderer: ${literal}
2022-05-02 15:20:02.2509 Trace Closing Layout Renderer: ${uppercase}
2022-05-02 15:20:02.2509 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-05-02 15:20:02.2509 Trace Closing Layout Renderer: ${level}
2022-05-02 15:20:02.2509 Trace Closing Layout Renderer: ${literal}
2022-05-02 15:20:02.2509 Trace Closing Layout Renderer: ${message}
2022-05-02 15:20:02.2509 Debug Finished closing logging configuration.
2022-05-02 15:20:02.2509 Info Logger has been shut down.
