2022-05-02 13:23:26.0039 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 13:23:26.1032 Debug Found assembly location directory: 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-02 13:23:26.1032 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 13:23:26.1032 Debug Search for auto loading files in location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 13:23:26.1098 Debug Start auto loading, location: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0
2022-05-02 13:23:26.1098 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 13:23:26.1098 Info Loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-02 13:23:26.1364 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-02 13:23:26.1364 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 13:23:26.1364 Info Auto loading assembly file: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-02 13:23:26.1524 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 13:23:26.1524 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 13:23:26.1524 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-02 13:23:26.1579 Debug Auto loading done
2022-05-02 13:23:26.1579 Info Message Template Auto Format enabled
2022-05-02 13:23:26.1838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.1887 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 13:23:26.1887 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 13:23:26.1887 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 13:23:26.1887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.1887 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.1887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2043 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 13:23:26.2043 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 13:23:26.2043 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.2043 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.2043 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.2043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2043 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-02 13:23:26.2192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2192 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 13:23:26.2192 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-02 13:23:26.2192 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-02 13:23:26.2192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2192 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 13:23:26.2357 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 13:23:26.2357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2357 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 13:23:26.2357 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 13:23:26.2357 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 13:23:26.2357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2357 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.2357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2357 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 13:23:26.2357 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 13:23:26.2357 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.2357 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.2500 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.2500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.2500 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 13:23:26.2500 Info Adding target FileTarget(Name=logfile)
2022-05-02 13:23:26.2500 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-02 13:23:26.2500 Trace ParseRulesElement
2022-05-02 13:23:26.2784 Debug Watching path 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-02 13:23:26.2784 Debug --- NLog configuration dump ---
2022-05-02 13:23:26.2784 Debug Targets:
2022-05-02 13:23:26.2823 Debug File Target[logfile]
2022-05-02 13:23:26.2823 Debug Rules:
2022-05-02 13:23:26.2823 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-02 13:23:26.2823 Debug --- End of NLog configuration dump ---
2022-05-02 13:23:26.2823 Trace FindReachableObject<System.Object>:
2022-05-02 13:23:26.2823 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-02 13:23:26.2823 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-02 13:23:26.2975 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-02 13:23:26.2975 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 13:23:26.2975 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 13:23:26.2975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.2975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.2975 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 13:23:26.2975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.2975 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 13:23:26.2975 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 13:23:26.2975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.2975 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 13:23:26.2975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3141 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 13:23:26.3141 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 13:23:26.3141 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.3141 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3141 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.3141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3141 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 13:23:26.3141 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 13:23:26.3141 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-02 13:23:26.3141 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-02 13:23:26.3306 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees/nlog.config
2022-05-02 13:23:26.3306 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-02 13:23:26.3306 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-02 13:23:26.3306 Trace Initializing Layout Renderer: ${message}
2022-05-02 13:23:26.3306 Trace Initializing Layout Renderer: ${literal}
2022-05-02 13:23:26.3306 Trace Initializing Layout Renderer: ${level}
2022-05-02 13:23:26.3451 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-02 13:23:26.3451 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.3451 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.3451 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3451 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.3451 Trace Initializing Layout Renderer: ${uppercase}
2022-05-02 13:23:26.3451 Trace Initializing Layout Renderer: ${literal}
2022-05-02 13:23:26.3600 Trace Initializing Layout Renderer: ${longdate}
2022-05-02 13:23:26.3600 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 13:23:26.3600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.3600 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 13:23:26.3600 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3600 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 13:23:26.3600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3600 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 13:23:26.3600 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 13:23:26.3600 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 13:23:26.3600 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3759 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 13:23:26.3759 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3759 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 13:23:26.3759 Trace Initializing Layout Renderer: ${literal}
2022-05-02 13:23:26.3759 Trace Initializing Layout Renderer: ${shortdate}
2022-05-02 13:23:26.3759 Trace Initializing Layout Renderer: ${literal}
2022-05-02 13:23:26.3759 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-02 13:23:26.3759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 13:23:26.3759 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 13:23:26.3759 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 13:23:26.3759 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3913 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 13:23:26.3913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 13:23:26.3913 Trace Initializing File Target[logfile]
2022-05-02 13:23:26.3913 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-02 13:23:26.3913 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-02 13:23:26.3913 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 13:23:26.3913 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-02 13:23:26.3913 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 13:23:26.3913 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 13:23:26.3913 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 13:23:26.3913 Trace File Target[logfile] has 2 layouts
2022-05-02 13:23:26.4093 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-02 13:24:11.8301 Debug Targets for LoggerService.LoggerManager by level:
2022-05-02 13:24:11.8301 Debug Trace =>
2022-05-02 13:24:11.8301 Debug Debug => logfile
2022-05-02 13:24:11.8301 Debug Info => logfile
2022-05-02 13:24:11.8301 Debug Warn => logfile
2022-05-02 13:24:11.8301 Debug Error => logfile
2022-05-02 13:24:11.8301 Debug Fatal => logfile
2022-05-02 13:24:11.8750 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt'
2022-05-02 13:24:11.8805 Debug Creating file appender: C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt
2022-05-02 13:24:11.8805 Trace Opening C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 13:24:11.8805 Trace Opening C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 13:24:11.8915 Trace Opening C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 13:24:11.8915 Trace Opening C:\Users\claes\source\repos\CampusNyköpingSYSTEM21Demos\40 CompanyEmployeesApp\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
